<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timegraphs.TimeGraphsController">
   <children>
      <ToolBar prefHeight="47.0" prefWidth="750.0">
         <items>
            <Button mnemonicParsing="false" text="Time Log" />
            <Button mnemonicParsing="false" text="Kanban Board" />
            <Button mnemonicParsing="false" text="Deep Focus" />
            <Button mnemonicParsing="false" text="My Life" />
            <Button mnemonicParsing="false" text="Daily Breakdown" />
            <Button mnemonicParsing="false" text="Weekly Trends" />
            <Button fx:id="aboutHelp" mnemonicParsing="false" text="About/Help" />
         </items>
      </ToolBar>
      <BarChart fx:id="DailyBreakdown" layoutX="145.0" layoutY="132.0" prefHeight="528.0" prefWidth="442.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis> 
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Text fx:id="DailyBreakdownTitle" layoutX="26.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Daily Breakdown">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Text layoutX="352.0" layoutY="769.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity" />
   </children>
</AnchorPane>
